<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cFb-GA-GSz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Privacy PolicyVC-->
        <scene sceneID="ws0-wQ-4dI">
            <objects>
                <viewController storyboardIdentifier="PrivacyPolicyVC" id="Nij-KR-eht" customClass="PrivacyPolicyVC" customModule="NaturianAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndT-2J-5Zx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fiG-95-yfs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRe-Qu-Cd3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2023" y="-1533"/>
        </scene>
        <!--EULAVC-->
        <scene sceneID="uGy-DO-jFj">
            <objects>
                <viewController restorationIdentifier="EULAVC" storyboardIdentifier="EULAVC" id="iz9-kY-rRA" customClass="EULAVC" customModule="NaturianAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYg-bt-Ohg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jqv-GM-5ph"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P53-28-Ia6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2023" y="-2217"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="SQY-uq-r1L">
            <objects>
                <viewController restorationIdentifier="SignInViewController" storyboardIdentifier="SignInViewController" id="W9w-lt-GWv" customClass="SignInViewController" customModule="NaturianAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0yd-1e-Wte">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fe6-FK-DPf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="baN-Z0-Bby"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7z-Uf-gX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-1533"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PJ5-Mi-ghF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cFb-GA-GSz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yRs-2C-B3j"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="QnX-fs-hBn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGray6Color"/>
                        <color key="barTintColor" systemColor="systemGray6Color"/>
                        <tabBarAppearance key="standardAppearance" stackedItemWidth="0.0">
                            <color key="shadowColor" name="collectionViewBackground"/>
                        </tabBarAppearance>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="6rK-PR-cdJ" kind="relationship" relationship="viewControllers" id="nfb-S1-STb"/>
                        <segue destination="BIF-t4-3h4" kind="relationship" relationship="viewControllers" id="b51-54-YpH"/>
                        <segue destination="ccm-at-EaO" kind="relationship" relationship="viewControllers" id="p4N-Lh-WlZ"/>
                        <segue destination="5Dg-84-963" kind="relationship" relationship="viewControllers" id="jgk-PE-KMd"/>
                        <segue destination="kYB-B8-8na" kind="relationship" relationship="viewControllers" id="nWe-dq-1d3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaL-VB-AKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-624"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="5fS-Fv-nLo">
            <objects>
                <viewController restorationIdentifier="HomeVC" storyboardIdentifier="HomeVC" id="ddg-eE-nbj" customClass="HomeVC" customModule="NaturianAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHr-xG-Ppx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xhk-pI-lrH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OcR-3m-cHw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDT-pt-55Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="1048"/>
        </scene>
        <!--My Chat RoomVC-->
        <scene sceneID="xBt-Gw-6gF">
            <objects>
                <viewController restorationIdentifier="MyChatRoomVC" storyboardIdentifier="MyChatRoomVC" modalPresentationStyle="fullScreen" id="5TK-dT-8hh" customClass="MyChatRoomVC" customModule="NaturianAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9qy-G7-WgK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QD2-St-ZwA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ijd-cE-Jbw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cy7-vb-ftK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050.7246376811595" y="900.66964285714278"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="7W5-Og-s0l">
            <objects>
                <viewController restorationIdentifier="AccountViewController" storyboardIdentifier="AccountViewController" modalPresentationStyle="fullScreen" id="v8J-4r-kSL" customClass="AccountViewController" customModule="NaturianAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TR0-UM-Ug2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CZ1-ll-qxB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kUN-Me-PeE"/>
                    <connections>
                        <segue destination="slW-NA-3Ew" kind="show" identifier="MyTalentManageVC" id="dpZ-YY-2yj"/>
                        <segue destination="iY3-Ic-tU2" kind="show" identifier="TransferSeedVC" id="59W-GS-X0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCx-7P-CXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="-2210"/>
        </scene>
        <!--ScannerVC-->
        <scene sceneID="OBG-0V-1Cp">
            <objects>
                <viewController restorationIdentifier="ScannerVC" storyboardIdentifier="ScannerVC" modalPresentationStyle="formSheet" id="sdd-h5-X9g" customClass="ScannerVC" customModule="NaturianAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnC-al-er2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xV3-Qs-iXl">
                                <rect key="frame" x="50" y="94" width="314" height="28.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Please Scan The Barcode">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="Roboto-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lkCornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="back:" destination="sdd-h5-X9g" eventType="touchUpInside" id="ekE-hX-bTk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U7m-49-mMo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xV3-Qs-iXl" firstAttribute="top" secondItem="U7m-49-mMo" secondAttribute="top" constant="50" id="Exe-3V-N0O"/>
                            <constraint firstItem="xV3-Qs-iXl" firstAttribute="leading" secondItem="U7m-49-mMo" secondAttribute="leading" constant="50" id="Qn3-QY-vHY"/>
                            <constraint firstItem="U7m-49-mMo" firstAttribute="trailing" secondItem="xV3-Qs-iXl" secondAttribute="trailing" constant="50" id="sgb-Rl-cBc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXf-c6-2fH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="-1469"/>
        </scene>
        <!--Transfer SeedVC-->
        <scene sceneID="4X4-ue-T70">
            <objects>
                <viewController storyboardIdentifier="TransferSeedVC" modalPresentationStyle="currentContext" id="iY3-Ic-tU2" customClass="TransferSeedVC" customModule="NaturianAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFA-ea-U39">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EZW-1t-Aww"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wRw-RD-FbA"/>
                    <connections>
                        <segue destination="sdd-h5-X9g" kind="showDetail" identifier="ScannerVC" id="7iI-tA-LVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8o-A9-SEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="-1468"/>
        </scene>
        <!--My Talent ManageVC-->
        <scene sceneID="gGa-T1-8wc">
            <objects>
                <viewController restorationIdentifier="MyTalentManageVC" storyboardIdentifier="MyTalentManageVC" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="slW-NA-3Ew" customClass="MyTalentManageVC" customModule="NaturianAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="T3Z-M2-iW4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhU-IG-hzH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4173.913043478261" y="-2249.3303571428569"/>
        </scene>
        <!--Forum View Controller-->
        <scene sceneID="HdJ-c1-YJ7">
            <objects>
                <viewController id="nPX-mB-aH0" customClass="ForumViewController" customModule="NaturianAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AlL-aI-NTq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ech-b2-25i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IAx-Zb-hq1"/>
                    <connections>
                        <segue destination="JFe-5R-Pl1" kind="show" identifier="ForumLobbyViewController" id="xUi-wJ-sGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJA-Lv-8w7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="1941"/>
        </scene>
        <!--Forum Lobby View Controller-->
        <scene sceneID="lAi-qP-py3">
            <objects>
                <viewController restorationIdentifier="ForumLobbyViewController" storyboardIdentifier="ForumLobbyViewController" id="JFe-5R-Pl1" customClass="ForumLobbyViewController" customModule="NaturianAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3R-7h-HqR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5e0-rS-Xs4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QZr-Lp-4MY"/>
                    <connections>
                        <segue destination="aYH-Iq-ZXa" kind="show" identifier="forumDetailSegue" id="rbp-eH-4iE"/>
                        <segue destination="TRa-W9-HfS" kind="show" identifier="PostArticleViewController" id="wgW-zc-vSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zt0-Zl-uqN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3362" y="1941"/>
        </scene>
        <!--Post Article View Controller-->
        <scene sceneID="kB8-lE-FPD">
            <objects>
                <viewController restorationIdentifier="PostArticleViewController" storyboardIdentifier="PostArticleViewController" modalPresentationStyle="pageSheet" id="TRa-W9-HfS" customClass="PostArticleViewController" customModule="NaturianAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Hp-XI-Gsa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2Gd-2i-iaH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rvD-jh-YQp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kt-de-IV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4406" y="2361"/>
        </scene>
        <!--Forum Detail View Controller-->
        <scene sceneID="i6B-Zd-799">
            <objects>
                <viewController restorationIdentifier="ForumDetailViewController" storyboardIdentifier="ForumDetailViewController" modalPresentationStyle="pageSheet" id="aYH-Iq-ZXa" customClass="ForumDetailViewController" customModule="NaturianAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ppH-2J-nEk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GXx-5o-mWd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iSm-yu-lZg"/>
                    <connections>
                        <segue destination="gVd-OO-bNl" kind="presentation" identifier="ForumReplyVC" id="FEF-gx-QmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2r-4X-8NZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4406" y="1619"/>
        </scene>
        <!--Forum ReplyVC-->
        <scene sceneID="YyI-zq-Iky">
            <objects>
                <viewController restorationIdentifier="ForumReplyVC" storyboardIdentifier="ForumReplyVC" id="gVd-OO-bNl" customClass="ForumReplyVC" customModule="NaturianAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2y-eF-UMg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1i0-gQ-x3o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvt-m5-bmX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5328" y="1619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SIf-La-kdm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Dg-84-963" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="forum" selectedImage="forum" id="IFP-T5-guW">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pzh-Zj-3Rp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nPX-mB-aH0" kind="relationship" relationship="rootViewController" destinationCreationSelector="ForumViewController" id="iYc-xW-b66"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIa-8V-pvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="1941"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="qDf-8k-yXm">
            <objects>
                <viewController restorationIdentifier="ProfileVC" storyboardIdentifier="ProfileVC" id="rAe-XA-8uM" customClass="ProfileVC" customModule="NaturianAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4g-Sk-9Sq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Tgr-xX-d81"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfS-4s-la1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-2254"/>
        </scene>
        <!--Talent LobbyVC-->
        <scene sceneID="fxh-Z3-Smn">
            <objects>
                <viewController id="hsu-NK-obK" customClass="TalentLobbyVC" customModule="NaturianAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPc-Jl-LqD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="o1k-rV-iUU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="K1d-Ed-1Wm"/>
                    <connections>
                        <segue destination="uK5-KK-kHo" kind="show" identifier="TalentDetailSegue" id="BTe-zQ-u0c"/>
                        <segue destination="0yb-ZW-cia" kind="show" identifier="filterTalentSegue" id="bNc-U8-jpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyN-uw-bYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="-560"/>
        </scene>
        <!--Talent Detail View Controller-->
        <scene sceneID="rJ6-el-Tqq">
            <objects>
                <viewController storyboardIdentifier="TalentDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uK5-KK-kHo" customClass="TalentDetailViewController" customModule="NaturianAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="462-6f-z00">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1TQ-cH-UP6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xsC-oq-xO8"/>
                    <connections>
                        <segue destination="1sV-V1-9Pn" kind="show" identifier="ChatViewController" id="yvr-Vz-mmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZV5-Dg-2Q4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313" y="-716"/>
        </scene>
        <!--Talent FilterVC-->
        <scene sceneID="uJX-KP-rhj">
            <objects>
                <viewController storyboardIdentifier="TalentFilterVC" id="0yb-ZW-cia" customClass="TalentFilterVC" customModule="NaturianAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3b-rY-vV7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gmy-xb-Txv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="g3k-UV-rWI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFD-ux-uZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4221.739130434783" y="159.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bN5-kc-rlp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BIF-t4-3h4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="talent" selectedImage="talent" id="aBB-qi-hNh">
                        <color key="badgeColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ngK-yD-Egb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hsu-NK-obK" kind="relationship" relationship="rootViewController" id="etQ-XQ-RmG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7S-Gj-LaO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-560"/>
        </scene>
        <!--My Talent View Controller-->
        <scene sceneID="dka-Ht-vBa">
            <objects>
                <viewController storyboardIdentifier="MyTalentViewController" modalPresentationStyle="fullScreen" id="sfp-LK-gez" customClass="MyTalentViewController" customModule="NaturianAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVZ-FW-QPJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CZY-b3-JbL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <segue destination="cDs-UJ-N6H" kind="show" identifier="ToPostTalentSegue" id="jgO-z9-5Wz"/>
                        <segue destination="njW-9C-sq3" kind="show" identifier="MyTalentAppliersSegue" id="GtQ-c2-AMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZF-eE-Nab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5121.739130434783" y="-2668.5267857142858"/>
        </scene>
        <!--Other Talent View Controller-->
        <scene sceneID="XLZ-Sq-7Rs">
            <objects>
                <viewController storyboardIdentifier="OtherTalentViewController" modalPresentationStyle="fullScreen" id="IwG-L4-riO" customClass="OtherTalentViewController" customModule="NaturianAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ElK-ac-hKK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9V6-ay-Jlv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxQ-eI-aA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5122" y="-1902"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="BTG-u2-aQm">
            <objects>
                <viewController restorationIdentifier="ChatViewController" storyboardIdentifier="ChatViewController" id="1sV-V1-9Pn" customClass="ChatViewController" customModule="NaturianAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3tX-sw-I9p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbJ-5e-MDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4432" y="-717"/>
        </scene>
        <!--My Applier LobbyVC-->
        <scene sceneID="Mp2-dH-fAD">
            <objects>
                <viewController storyboardIdentifier="MyApplierLobbyVC" modalPresentationStyle="fullScreen" id="njW-9C-sq3" customClass="MyApplierLobbyVC" customModule="NaturianAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPo-wO-n51">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UmD-8k-qXC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HaS-AN-QfG"/>
                    <connections>
                        <segue destination="1sV-V1-9Pn" kind="show" id="fW2-K7-lEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcI-qU-9iI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6083" y="-3462"/>
        </scene>
        <!--Post TalentVC-->
        <scene sceneID="Lt9-Nw-dgc">
            <objects>
                <viewController restorationIdentifier="PostTalentVC" storyboardIdentifier="PostTalentVC" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="cDs-UJ-N6H" customClass="PostTalentVC" customModule="NaturianAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKt-Vo-LK8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CJ9-jE-Bgf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="2bw-sV-Ckn"/>
                    <connections>
                        <segue destination="w3s-sq-TlQ" kind="presentation" identifier="locationPopSegue" id="vMb-Nz-rzQ"/>
                        <segue destination="3wM-nO-DyD" kind="presentation" identifier="categoryPopSegue" id="gAZ-0u-Sch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9O-em-5Jt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6083" y="-2669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4pa-KI-HyK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ccm-at-EaO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_chat" selectedImage="tab_chat" id="UvH-Qt-Le8">
                        <color key="badgeColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uT0-Oi-hg7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5TK-dT-8hh" kind="relationship" relationship="rootViewController" id="Yb1-1p-gHw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cus-JP-zhH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.9420289855075" y="805.58035714285711"/>
        </scene>
        <!--Location Pop UpVC-->
        <scene sceneID="OvU-0N-WBw">
            <objects>
                <viewController storyboardIdentifier="LocationPopUpVC" modalPresentationStyle="overCurrentContext" id="w3s-sq-TlQ" customClass="LocationPopUpVC" customModule="NaturianAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2k-rQ-yeT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iAq-O1-yOO"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AU-G6-jxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7063.7681159420299" y="-2423.4375"/>
        </scene>
        <!--All My AppliersVC-->
        <scene sceneID="LO4-hc-CBB">
            <objects>
                <viewController storyboardIdentifier="AllMyAppliersVC" id="O1Q-YW-w6r" customClass="AllMyAppliersVC" customModule="NaturianAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZoO-4l-QyN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="n8w-we-EGY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIl-tT-Efh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7732" y="-4823"/>
        </scene>
        <!--My AppliersVC-->
        <scene sceneID="MlQ-47-yP3">
            <objects>
                <viewController storyboardIdentifier="MyAppliersVC" id="OzE-NR-AeT" customClass="MyAppliersVC" customModule="NaturianAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iL7-66-V6m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Y2N-Rb-gi7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBV-lq-2uM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8861" y="-4823"/>
        </scene>
        <!--My AcceptedVC-->
        <scene sceneID="4Rj-Tz-ch7">
            <objects>
                <viewController storyboardIdentifier="MyAcceptedVC" id="fCM-RX-iO7" customClass="MyAcceptedVC" customModule="NaturianAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19g-9e-Gog">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1rs-0m-XcU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJA-PE-UMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9993" y="-4823"/>
        </scene>
        <!--Category Pop UpVC-->
        <scene sceneID="ZHk-z6-xTj">
            <objects>
                <viewController storyboardIdentifier="CategoryPopUpVC" modalPresentationStyle="overCurrentContext" id="3wM-nO-DyD" customClass="CategoryPopUpVC" customModule="NaturianAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6T-HV-AUL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wbu-TP-vGJ"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="HLO-M5-RCF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpk-Vy-S74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7064" y="-3117"/>
        </scene>
        <!--ManageVC-->
        <scene sceneID="OiX-NE-ZKf">
            <objects>
                <viewController restorationIdentifier="ManageVC" storyboardIdentifier="ManageVC" id="mV5-3Y-X3e" customClass="ManageVC" customModule="NaturianAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Xn-8u-tw8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tZZ-iy-Zwj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fd2-Yt-uwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="-3462"/>
        </scene>
        <!--UnblockVC-->
        <scene sceneID="vjn-Mc-yt4">
            <objects>
                <viewController restorationIdentifier="UnblockVC" storyboardIdentifier="UnblockVC" id="aqE-9y-80n" customClass="UnblockVC" customModule="NaturianAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMk-gZ-5lj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CHq-ls-LP8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scf-Rk-jHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-3462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qAr-n3-ceO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kYB-B8-8na" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="passport" selectedImage="passport" id="cxi-nB-ZmW">
                        <color key="badgeColor" name="outgoingMessageBackground"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pIb-Mz-vIv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v8J-4r-kSL" kind="relationship" relationship="rootViewController" destinationCreationSelector="AccountViewController" id="nPr-gE-L7Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNV-ee-gUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="-2125"/>
        </scene>
        <!--My CollectionVC-->
        <scene sceneID="GTG-mH-F94">
            <objects>
                <viewController restorationIdentifier="MyCollectionVC" storyboardIdentifier="MyCollectionVC" id="mC7-cv-rX1" customClass="MyCollectionVC" customModule="NaturianAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9G6-Gc-76q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lZq-Xa-4dS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4v-or-PrO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6083" y="-1469"/>
        </scene>
        <!--Like ForumVC-->
        <scene sceneID="c2G-xT-f3c">
            <objects>
                <viewController restorationIdentifier="LikeForumVC" storyboardIdentifier="LikeForumVC" id="Ogx-ED-9px" customClass="LikeForumVC" customModule="NaturianAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2B-ja-lmc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FrZ-jd-0qd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSL-tr-YDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7064" y="-1469"/>
        </scene>
        <!--Like TalentVC-->
        <scene sceneID="5yx-VP-nO3">
            <objects>
                <viewController restorationIdentifier="LikeTalentVC" storyboardIdentifier="LikeTalentVC" id="9tn-ln-xSh" customClass="LikeTalentVC" customModule="NaturianAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8s-aI-98t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jNU-1V-Jpi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldb-9x-Kb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7990" y="-1469"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wcc-Ps-BLM">
            <objects>
                <viewController id="hiQ-ld-VQh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zi9-ee-PuL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ciM-tx-AsQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAQ-sJ-Anh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="-2216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ezy-pf-0Z5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6rK-PR-cdJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tent" selectedImage="tent" id="m3P-oD-OTn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zaZ-K7-guU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ddg-eE-nbj" kind="relationship" relationship="rootViewController" id="qcV-wd-0b9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdj-bx-7Dp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="301.33928571428572"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fW2-K7-lEU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="forum" width="28" height="28"/>
        <image name="passport" width="28" height="28"/>
        <image name="tab_chat" width="28" height="28"/>
        <image name="talent" width="28" height="28.5"/>
        <image name="tent" width="28" height="26"/>
        <namedColor name="collectionViewBackground">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="outgoingMessageBackground">
            <color red="0.20399998128414154" green="0.77999997138977051" blue="0.34899997711181641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
